QuangsTradingApp/EditStockWindow.xaml

<Window x:Class="QuangsTradingApp.EditStockWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuangsTradingApp"
        mc:Ignorable="d"
        Title="Edit Stock Details" Height="300" Width="300">
    <Grid Background="Lavender" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label   Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Stock name</Label>
        <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Name="NewStockTextBox" />

        <Label    Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Number</Label>
        <TextBox  Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Name="NewStockNumber" />

        <Label    Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Minimum Price</Label>
        <TextBox  Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Name="NewMinPrice" />

        <Label    Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">Maximum Price</Label>
        <TextBox  Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Name="NewMaxPrice" />

        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10">
            <Button Name="OKButton"     IsDefault="True" VerticalAlignment="Center" Margin="0 0 5 0" Click="OKButton_Click">OK</Button>
            <Button Name="CancelButton" IsCancel="True"  VerticalAlignment="Center">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
