QuangsTradingApp/TradeWindow.xaml

<Window x:Class="QuangsTradingApp.TradeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuangsTradingApp"
        mc:Ignorable="d"
        Title="Trade Stock" Height="392" Width="300">

    <Grid Background="Lavender"  Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label   Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Stock name</Label>
        <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Name="NewStockTextBox" />

        <Label    Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Number</Label>
        <TextBlock  Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Name="NewStockNumber" />

        <Label    Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Minimum Price</Label>
        <TextBlock  Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Name="NewMinPrice" />

        <Label    Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">Maximum Price</Label>
        <TextBlock  Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Name="NewMaxPrice" />

        <WrapPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10">

            <Button x:Name="Buy"     IsDefault="True" VerticalAlignment="Center" Margin="5 5 5 5" RenderTransformOrigin="0.682,-0.394" Content="Buy" Click="BuySell_Click"/>
            <Button x:Name="Sell"     VerticalAlignment="Center" Margin="5 5 5 5" Content="Sell" Click="BuySell_Click"/>
            <Button x:Name="CancelButton" IsCancel="True"  VerticalAlignment="Center" Content="Cancel" Margin="5 5 5 5"/>
        </WrapPanel>

        <Label x:Name="NumTradeLabel" Content="Number to Trade" FontSize="9"  HorizontalAlignment="Center" Margin="10,10,10,0" Grid.Row="4" VerticalAlignment="Top" Height="25" Width="80"/>
        <TextBox x:Name="NumbTradeTextBox" HorizontalAlignment="Left" Height="23" Margin="10,35,0,0" Grid.Row="4" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="80"/>
    </Grid>
</Window>
